# raise-admin-parent

./: pom.xml
admin-component/: pom.xml
admin-component/src/main/java/com/gl/raise/admin/mapper/: AdminMapper.java
admin-component/src/main/java/com/gl/raise/admin/mapper/base/: MyMapper.java
admin-component/src/main/resources/mapper/: AdminMapper.xml
admin-entity/: pom.xml
admin-entity/src/main/java/com/gl/raise/admin/entity/: Admin.java
admin-util/: pom.xml
admin-util/src/main/java/com/gl/raise/admin/util/mapper/base/: MyMapper.java
admin-web/: pom.xml
admin-web/src/main/java/com/gl/raise/admin/service/: AdminService.java
admin-web/src/main/java/com/gl/raise/admin/service/impl/: AdminServiceImpl.java
admin-web/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
admin-web/src/test/java/com/gl/raise/admin/test/: DataSourceConnectionTest.java
