<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gl.raise</groupId>
    <artifactId>raise-admin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin-web</module>
        <module>admin-component</module>
        <module>admin-entity</module>
        <module>admin-util</module>
    </modules>
    <packaging>pom</packaging>

</project>