<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raise-admin-parent</artifactId>
        <groupId>com.gl.raise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-component</artifactId>

    <dependencies>
        <!--依赖内部项目-->
        <dependency>
            <groupId>com.gl.raise</groupId>
            <artifactId>admin-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gl.raise</groupId>
            <artifactId>admin-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>